<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        .calculator {
            width: 280px;
            text-align: center;
            background-color: salmon;
            padding: 5px;
        }

        input {
            width: 90%;
            height: 50px;
            margin: 7px;
            text-align: right;
            font-size: 20px;
            border-radius: 7px;
        }

        button {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            border: royalblue;
            padding: 7px;
            margin: 5px;
            font-weight: bold;
            font-size: 10px;
        }

        .big {
            width: 110px;
        }

        button:hover {
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="result" readonly><br>
        <button onclick="clearResult()" class="big">C</button>
        <button onclick="deletechar()">del</button>
        <button onclick="insertchar('/')">/</button>
        <br>
        <button onclick="insertchar('7')">7</button>
        <button onclick="insertchar('8')">8</button>
        <button onclick="insertchar('9')">9</button>
        <button onclick="insertchar('*')">*</button>
        <br>
        <button onclick="insertchar('4')">4</button>
        <button onclick="insertchar('5')">5</button>
        <button onclick="insertchar('6')">6</button>
        <button onclick="insertchar('-')">-</button>
        <br>
        <button onclick="insertchar('1')">1</button>
        <button onclick="insertchar('2')">2</button>
        <button onclick="insertchar('3')">3</button>
        <button onclick="insertchar('+')">+</button>
        <br>
        <button onclick="insertchar('0')">0</button>
        <button onclick="insertchar('.')">.</button>
        <button onclick="calculate()" class="big">=</button>
    </div>
    <script>
        let result = document.getElementById('result');

        function insertchar(value) {
            result.value += value;
        }

        function clearResult() {
            result.value = '';
        }

        function deletechar() {
            result.value = result.value.slice(0, -1);
        }

        function calculate() {
            let answer = eval(result.value);
            result.value = answer;
        }
    </script>
</body>

</html>